// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/apple/Documents/flutter
FLUTTER_APPLICATION_PATH=/Users/apple/Desktop/cuberto_bottom_bar/example
FLUTTER_TARGET=/Users/apple/Desktop/cuberto_bottom_bar/example/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/apple/Documents/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.1.0
FLUTTER_BUILD_NUMBER=0
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
